<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestModule</class>
 <widget class="QDialog" name="TestModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestModule</string>
  </property>
  <widget class="QPushButton" name="BtnImportConfig">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导入训练配置文件...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnImportData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导入训练数据文件...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEConfigPath">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEDataPath">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnCreateClassifier">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>生成分类器</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEClassifierStatus">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
